<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>Project</title>
  </head>
  <body>
    <div class="conteiner">
      <div>
        <h1>Языки программирования</h1>
      </div>
      <hr>
      <div class="p_info">
        <h3>1 Python</h3>
        <p>Высокоуровневый язык программирования общего назначения
          с динамической строгой типизацией и автоматическим управлением памятью,
          ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ.</p>
        <img src="pyhton.jpg" alt="Избражение не найдено" class="Python">
        <span>Подробнее про Python вы можете почитать тут --></span>
        <span><a href="https://www.python.org" target="_blank">Pyhton</a></span>
      </div>
      <hr>
      <div class="r_info">
        <h3>2 Ruby</h3>
        <p>Динамический, рефлективный, интерпретируемый
          высокоуровневый язык программирования.Язык обладает независимой от операционной системы реализацией многопоточности,
          сильной динамической типизацией, сборщиком мусора и многими другими возможностями.</p>
          <img src="ruby.jpg" alt="Изображение не найдено" class="Ruby">
          <span>Подробнее про Ruby вы можете почитать тут --></span>
          <span><a href="https://www.ruby-lang.org/ru/" target="_blank">Ruby</a></span>
      </div>
      <hr>
      <div class="j_info">
        <h3>3 Javascript</h3>
        <p>Мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили.
          Является реализацией спецификации ECMAScript.</p>
        <img src="javascript.jpg" alt="Изображение не было найдено" class="Javascript">
        <span>Подробнее про Javascript вы можете почитать тут --></span> 
        <span><a href="https://www.javascript.com">Javascript</a></span>
      </div>
      <div class="space">
        <h3>Небольшой опрос</h3>
        <h4>Какой язык программирования вы предпочитаете?</h4>
        <form action="post" enctype="multipart/form-data">
          <div>
            <label><input type="radio" name="lang">Ruby</label>
          </div>
          <div>
            <label><input type="radio" name="lang">Javascript</label>
          </div>
          <div>
            <label><input type="radio" name="lang">Python</label>
          </div>
        </form>
      </div>
      <div>
        <h3>Сколько вам лет?</h3>
        <div>
          <input type="text" placeholder="Введите свой возвраст:" class="input">
        </div>
      </div>
      <div>
        <h3>Введите свой номер телефона</h3>
        <div class="space">
          <input type="tel" class="input" placeholder="Введите свой номер телефона">
        </div>
      </div>
      <div>
        <button type="submit">Отправить</button>
        <button type="reset">Очистить</button>
      </div>
    </div>
  </body>
</html>
